% Údaje o bonusových úlohách + počet bodů
\section{Údaje o~bonusových úlohách}

V~rámci této úlohy jsou řešeny tyto bonusové úlohy: \textit{Analýza polohy bodu (uvnitř/vně) metodou Winding Number Algorithm} (10b), \textit{Ošetření singulárního případu u~Winding Number Algorithm: bod leží na~hraně polygonu} (5b), \textit{Ošetření singulárního případu u~Ray Crossing Algorithm: bod leží na~hraně polygonu} (5b), \textit{Ošetření singulárního případu u~obou algoritmů: bod je totožný s~vrcholem jednoho či~více polygonů.} (2b), \textit{Zvýraznění všech polygonů pro oba výše uvedené singulární případy} (3b), \textit{Rychlé vyhledávání potenciálních polygonů (bod uvnitř min-max boxu)} (10b), \textit{Načtení vstupních dat ze *.shp.} (10b).\\

% Popis a rozbor problému
\section{Popis a~rozbor problému}
\vspace{0.25cm}
\subsection*{Point Location Problem}

Problém určení polohy bodu neboli \textit{Point Location Problem} se zabývá určením, ve~které oblasti (např.~polygonu) se nachází bod v~rozdělené rovině. Tedy zda bod leží uvnitř, vně nebo na~hraně polygonu či polygonů. Prakticky se tento problém řeší například v~GIS, počítačové grafice a~robotice.

\noindent Jedním z~řešení tohoto problému je převedení na~vztah bodu a~mnohoúhelníku (polygonu), při čemž se opakovaně určuje poloha bodu vzhledem k~mnohoúhelníku. Dalším způsobem je řešení přes rozdělení roviny na~množinu pásů či lichoběžníků.

\noindent Při~testování polohy bodu a~mnohoúhelníku lze postupovat lokálně a~globálně. Lokální procedura spočívá v~opakovaném určování polohy bodu vzhledem k~dotazovanému mnohoúhelníku. Výsledkem je, že bod leží uvnitř, vně, nebo na~hraně testovaného mnohoúhelníku. Naopak globální procedura hodnotí vztah bodu a~množiny mnohoúhelníků, kdy se postupně prochází poloha bodu vůči každému mnohoúhelníku. Po~provedení této procedury je určena poloha bodu jako uvnitř konkrétního mnohoúhelníku, vně všech mnohoúhelníků, nebo jako hrana/uzel dvou a~více mnohoúhelníků.

\noindent Algoritmy řešící tento problém lze rozdělit do~dvou kategorií dle typu mnohoúhelníku. Prvním typem mnohoúhelníků jsou konvexní mnohoúhelníky, u~kterých každý úhel má velikost menši nebo rovnu $180^\circ$. Pro~tento typ mnohoúhelníků se využívají algoritmy Ray Crossing Method a~Half-plane Test. Jako druhý typ jsou nekonvexní mnohoúhelníky, u nichž alespoň jeden úhel je větší než $180^\circ$. U~těchto mnohoúhelníků se používají algoritmy Ray Crossing a~Winding Number.

\newpage

\subsection*{Ray Crossing Algorithm}

Principem je zakreslení polopřímky $r$ v~libovolném směru procházejícím bodem $q$, u~níž se spočítá počet průsečíků $k$ této přímky s~hranami polygonu $P$ (\textit{Obrázek 1}).

\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.45]{img/ray.png}
    \textit{\caption{Ray Crossing Algorithm (zdroj: Yan 2012)}}
\end{figure}

\noindent Pokud je počet průsečíků $k$ lichý, bod $q$ se nachází uvnitř polygonu $P$. Pokud je sudý, bod se nachází vně polygonu:

\begin{equation} \label{ray1}
k\%2=\begin{cases} 
    0, \quad q  \notin P\\
    1, \quad q  \in P\\
\end{cases}
\end{equation}

\vspace{0.2cm}

\noindent Problémovými jsou singulární případy, tedy kdy přímka $r$ prochází vrcholem nebo hranou polygonu $P$ a~bod $q$ ležící na~hraně polygonu $P$. Bod ležící na~hraně polygonu lze vyřešit pomocí redukce ke $q$. V~rámci této metody se přímka $r$ rozdělí na~levostrannou $r_1$ a~pravostrannou $r_2$ s~opačnou orientací. Poté se spočítá počet průsečíků s~polygonem pro každou stranu zvlášť, tedy $k_l$ a~$k_r$. Jestliže se tyto počty průsečíků vzájemně nerovnají, znamená to, že bod $q$ leží na~hraně polygonu $P$.

\begin{equation} \label{ray2}
q=\begin{cases}
    \in \partial P, \quad k_l\%2 \neq k_r\%2\\
    \in P, \quad k_r\%2=1\\
    \notin P, \quad jinak\\
\end{cases}
\end{equation}

\vspace{0.25cm}

\subsection*{Winding Number Algorithm}

Metoda využívá hodnotu Winding Number $\Omega$, která je sumou všech úhlů $\omega(p_i, q, p_{i+1})$, které svírá pozorovaný bod $q$ s vrcholy polygonu $P$ (\textit{Obrázek~2}). Výsledné číslo se dělí $2\pi$, $\Omega$ tak udává počet ovinutí okolo bodu $q$.

\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.55]{img/winding.png}
    \textit{\caption{Winding Number Algorithm (zdroj: Santos 2024)}}
\end{figure}




\noindent Zda se úhel $\omega$ k výslednému Winding Number $\Omega$ přičte nebo odečte závisí na~poloze bodu $q$ vůči přímce $p \approx\overleftrightarrow{p_i, p_{i+1}}$. Pro výpočet polohy je třeba znát směrový vektor přímky $p$ a~vektor $\vec{v}$, který je určen body $q$ a~$p_i$.\\

\begin{equation} \label{angle1}
\begin{split}
    \vec{p} &= (x_{i+1} - x_i, y_{i+1} - y_i) \\
    \vec{v} &= (x_q - x_i, y_q - y_i)
\end{split}
\end{equation}

\noindent Přímka $p$ dělí rovinu $\sigma$ na levou polorovinu $\sigma_l$ a pravou polorovinu $\sigma_r$. Ve které z nich bod $q$ leží zjistíme výpočtem vektorového součinu $\vec{p} \times \vec{v}$, který lze zapsat maticově a vypočítat pomocí determinantu:

\begin{equation} \label{loc1}
{t}=\left|\begin{matrix} p_x & p_y \\ v_x & v_y \end{matrix} \right| =
\begin{cases}
    t>0, \quad q  \in \sigma_l \\
    t=0, \quad q  \in p\\
    t<0, \quad q  \in \sigma_r
\end{cases}
\end{equation}

\noindent Podle poloroviny, ve které bod $q$ leží, je určeno znaménko úhlu $\omega(p_i,q,p_{i+1})$:

\begin{equation} \label{loc2}
{\omega(p_i,q,p_{i+1})}=
\begin{cases}
    +\omega(p_i,q,p_{i+1}), \quad q  \in \sigma_l \\
    -\omega(p_i,q,p_{i+1}), \quad q  \in \sigma_r
\end{cases}
\end{equation}

\noindent Pro velikost úhlu $\omega(p_i,q,p_{i+1})$ platí:
\begin{equation} \label{angle2}
\cos{\omega}=\frac{\vec{p}\cdot\vec{v}}{\|\vec{p}\|\|\vec{v}\|}
\end{equation}

\noindent Pro výsledné Winding Number tedy platí:

\begin{equation} \label{winding1}
{\Omega(q,P)}=\frac{1}{2\pi}\sum\limits_{i=1}^{n} \omega(p_i,q,p_{i+1})=
\begin{cases}
    1, \quad q  \in P\\
    0, \quad q  \notin P\\
\end{cases}
\end{equation}

\newpage
\noindent V případě, že $q\in p$, je třeba ověřit, zda se bod $q$ nachází na hraně polygonu. V tom případě musí platit:

\begin{equation} \label{winding2}
\exists \omega(p_i,q,p_{i+1}) = \pi, \quad q \in \partial P,
\end{equation}

\noindent neboť úhel, který svírají vrchol polygonu $p_i$, bod $q$ s~bodem $q$, vrcholem polygonu $p_{i+1}$, bude roven $180^\circ$ ($\pi$).

\vspace{1cm}

\noindent Všechny singularity byly ověřovány přes zkušební grid, jelikož je obtížné umístit bod přesně na~hranu nebo vrchol polygonu. Kromě sítě byly pevně určeny také souřednice analyzovaného bodu. I~tato síť byla vizualizována v~aplikaci (\textit{Obrázek 3}). 

\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.5]{img/grid.png}
    \textit{\caption{Testovací grid}}
\end{figure}