\newpage

%Popisy algoritmů formálním jazykem
\section{Popisy algoritmů formálním jazykem}
\subsection*{Pseudokód Ray Crossing Algorithm}

\begin{algorithm}[htbp]
    \caption {\textit{Ray Crossing Method}}
    \begin{algorithmic}[1]
        \State inicializuj počet průsečíků $k_r$ a $k_l$ na~0 a~počet vrcholů $n$
        
        \State \textbf{pro} všechny vrcholy:
        \State \indent vypočti souřadnice redukovaných bodů $x_{ir}, y_{ir}$, $x_{i+1r}, y_{i+1r}$\\
        
        \State \indent \textbf{pokud} $x_{ir} = 0$ a $y_{ir} = 0$:
        \State \indent \indent bod $q$ leží na~vrcholu polygonu $P$
        
        \State \indent vypočti $x$ souřadnice průsečíku $x_m$
        
        % levá přímka
        \State \indent \textbf{pokud} $(y_{i+1} < 0) \neq (y_i<0)$:
        \State \indent \indent \textbf{pokud} $x_m<0$:
        \State \indent \indent \indent zvyš počet průsečíků $k_l$ v~levé polorovině

        % pravá přímka
        \State \indent \textbf{pokud} $(y_{i+1}>0) \neq (y_i>0)$:
        \State \indent \indent \textbf{pokud} $x_m>0$:
        \State \indent \indent \indent  zvyš počet průsečíků $k_r$ v~pravé polorovině\\
        
        \State \textbf{pokud} $(k_l\%2) \neq (k_r\%2)$:
        \State \indent $q \in \partial P$
        \State \textbf{pokud} $k_r\%2 = 1$:
        \State  \indent $q \in P$
        \State \textbf{jinak} $p \notin P$
    \end{algorithmic}
\end{algorithm}

\subsection*{Pseudokód Winding Number Algorithm}
\begin{algorithm}[htbp]
    \caption {\textit{Winding Number Method}}
    \begin{algorithmic}[1]
        \State inicializuj Winding Number $\Omega$ na~0 a~počet vrcholů $n$
        
        \State \textbf{pro} všechny vrcholy:
        
        \State \indent \textbf{pokud} $q_x=p_x$ a $q_y=p_y$:
        \State \indent \indent bod $q$ leží na~vrcholu polygonu $P$
        
        \State \indent zjisti polohu bodu $q$ vůči přímce $p$
        \State \indent vypočti úhel $\omega$
        
        % hrana
        \State \indent \textbf{pokud} $q \in p$:
        \State \indent \indent \textbf{pokud} $\omega<\pi+\epsilon$ a $\omega>\pi-\epsilon$:
        \State \indent \indent \indent bod $q$ leží na hraně polygonu $P$

        % leva polorovina
        \State \indent \textbf{pokud} $q\in \sigma_l$:
        \State \indent \indent $\Omega = \Omega+\omega$

        % prava polorovina
        \State \indent \textbf{pokud} $q\in \sigma_r$:
        \State \indent \indent $\Omega = \Omega-\omega$\\

        \State \textbf{pokud} $2\pi-\epsilon<\lvert \Omega \rvert<2\pi+\epsilon$:
        \State \indent bod $q$ je uvnitř polygonu $P$
        \State \textbf{jinak}:
        \State \indent bod $q$ je vně polygonu $P$
    \end{algorithmic}
\end{algorithm}
