%Aplikace + data
\section{Aplikace}

Po~spuštění skriptu \textit{MainForm.py} se otevře okno aplikace. V~záložce \textit{File} jsou umístěny funkce \textit{Open} a~\textit{Exit}. V~další záložce \textit{Input} jsou funkce \textit{Point/Polygon}, \textit{Clear results} a~\textit{Clear All}. Poslední záložka \textit{Analyze} obsahuje algoritmické funkce \textit{Winding Number} a~\textit{Ray Crossing}. Všechny tyto funkce mají ikonku nacházející se na~nástrojové liště.

\noindent Po~kliknutí na~fukci \textit{Open} se otevře nabídka pro~vybrání požadovaného souboru ve~formátu \textit{shapefile}, který obsahuje pouze topologicky správné polygony. Jako polygonová mapa byla vybrána mapa městských částí Prahy (\textit{Geoportál Praha 2024}). Pro umístění bodu stačí kliknout na~libovolné místo v~aplikaci. Pokud je však zakliknutá funkce \textit{Point/Polygon}, lze kreslit svůj vlastní polygon, jestliže není otevřen shapefile soubor. Po~umístění analyzovaného bodu a~spuštění příslušné metody na~zjištění polohy bodu vzhledem k~polygonům, se otevře okno s~informací o~poloze bodu. Dále se zvýrazní polygon, jemuž náleží analyzovaný bod (\textit{Obrázek~4}).

\noindent Kliknutím na~funkci \textit{Clear Results} se smaže analyzovaný bod a~zvýrazněný polygon. Pro~nahrání nebo nakreslení jiného polygonu je zapotřebí spustit funkci \textit{Clear All}. Aplikaci lze ukončit funkcí \textit{Exit} nebo tlačítkem "křížek" v~pravém horním rohu.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{img/app.png}
    \textit{\caption{Ukázka aplikace}}
    \label{fig:enter-label}
\end{figure}