%Dokumentace: popis tříd, datových položek a jednotlivých metod
\section{Dokumentace}

Program řešící \textit{Point Lacation Problem} byl vytvořen v~SW Visual Studio Code v~jazyce Python a~skládá se ze tří souborů, které odpovídají použitým třídám. Grafické prostředí aplikace bylo vytvořeno v~SW Qt Designer.

\subsection*{Třída MainForm}
Pomocí třídy \textit{MainForm} se spouští celé uživatelské prostředí aplikace, které obsahuje ikonky akcí a~funkcí a~zajišťuje propojení s~ostaními třídami. Třída dále obsahuje tyto funkce:

\begin{itemize}
    \item \textbf{openClick} - funkce zavolá metodu \textit{openFile}.
    \item \textbf{exitClick} - funkce zavolá metodu \textit{exit}.
    \item \textbf{clearAllClick} - funkce zavolá metodu \textit{clearAll}.
    \item \textbf{clearClick} - funkce zavolá metodu \textit{clearRes}.
    \item \textbf{getRes} - funkce zavolá metodu \textit{getQ} a třídu \textit{Algorithms}. Funkce dále bere všechny polygony z~metody \textit{getPol}, nad kterým zavolá metody \textit{in\_min\_max\_box} a~dále dle vstupního parametru zavolá daný algoritmus. Pro~zvýraznění výsledného polygonu po~provedení algoritmu je zavolána metoda \textit{paintRes}. Nakonec funkce vypíše výsledek zjištěné polohy bodu vzhledem k~polygonu.
    \item \textbf{windingNumberClick} - funkce zavolá funkci \textbf{getRes} se~vstupním parametrem určujícím typ algoritmu (\textit{Winding Number}).
    \item \textbf{rayCrossingClick} - funkce zavolá funkci \textbf{getRes} se~vstupním parametrem určujícím typ algoritmu (\textit{Ray Crossing}).
    \item \textbf{switchClick} - funkce zavolá metodu \textit{switchInput}.
\end{itemize}

\subsection*{Třída Draw}
Na~začátku této třídy jsou inicializovány pomocné proměnné. Dále třída obsahuje následující funkce:

\begin{itemize}
    \item \textbf{openFile} - funkce zobrazí systémové okno s možností nahrání souboru ve~formátu \textit{shapefile}. Vybraný shapefile přečte a~pro vykreslení dat zavolá funkci \textbf{geomShapefile}.
    \item \textbf{geomShapefile} - funkce vykresluje shapefile, kdy zpracovává geometrii vstupních dat a~upaví souřadnice dat podle velikosti plochy okna aplikace.
    \item \textbf{exit} - funkce ukončí aplikaci (zavře její okno).
    \item \textbf{clearAll} - funkce vymaže všechna vložená i~nakreslená data.
    \item \textbf{clearRes} - funkce vymaže výsledek (analyzovaný bod a~zvýrazněný polygon).
    \item \textbf{mousesPressEvent} - funkce zjišťuje souřadnice, na~které bylo kliknuto. Tyto souřadnice jsou následně využity pro~umístění bodu nebo určení vrcholu kresleného polygonu.
    \item \textbf{paintEvent} - funkce vykreslí polygon/y, analyzovaný bod a~výsledný polygon (ve~kterém leží analyzovaný bod).
    \item \textbf{paintRes} - funkce přiřadí výsledný analyzovaný polygon k~proměnné pro~zvýraznění.
    \item \textbf{switchInput} - funkce přepíná mezi kreslením analyzovaného bodu a~polygonu.
    \item \textbf{getQ} - funkce vrací analyzovaný bod.
    \item \textbf{getPol} - funkce vrací vstupní polygony jako seznam.
\end{itemize}

\subsection*{Třída Algorithms}
V~rámci této třídy jsou nadefinovány tyto funkce:

\begin{itemize}
    \item \textbf{point\_on\_vertex} - funkce kontroluje souřadnice analyzovaného bodu a~souřadnice vrcholu polygonu. Jestliže se shodují, analyzovaný bod leží na~vrcholu polygonu.
    \item \textbf{calculate\_angle} - funkce počítá velikost úhlu mezi vektorem $\vec{v_1}$ (vrchol polygonu $p_i$, analyzovaný bod~$q$) a~vektorem $\vec{v_2}$ (vrchol polygonu $p_{i+1}$, $q$). Použité vzorce jsou vypsány v~kapitole 3, přesněji se jedná o~rovnice (\ref{angle1}) a~(\ref{angle2}).
    \item \textbf{get\_point\_location} - funkce analyzuje vzájemnou polohu bodu a přímky výpočtem determinantu podle rovnice (\ref{loc1}) v~kapitole 3, který dále vstupuje do~rovnice (\ref{loc2}).
    \item \textbf{ray\_crossing} - funkce analyzuje vzájemnou polohu bodu a~polygonu metodou Ray Crossing, která je blíže popsána v~kapitole 3. Vrací hodnotu 1 v~případě, že se bod nachází uvnitř polygonu, hodnotu 0 v~případě, že je bod vně polygonu a hodnotu -1, v~případě, že je bod totožný s~vrcholem polygonu nebo leží na~jeho hraně. Tento princip zobrazují rovnice (\ref{ray1}) a~(\ref{ray2}) v~uvedené kapitole 3.
    \item \textbf{winding\_number} - funkce analyzuje vzájemnou polohu bodu a~polygonu metodou Winding Number, která je blíže popsána v~kapitole 3. Vrací hodnotu 1 v~případě, že se bod nachází uvnitř polygonu, hodnotu 0 v~případě, že je bod vně polygonu a~hodnotu -1, v~případě, že je bod totožný s~vrcholem polygonu nebo leží na~jeho hraně. Využity přitom byly rovnice (\ref{winding1}) a~(\ref{winding2}) uvedené v~kapitole 3.
    \item \textbf{in\_min\_max\_box} - funkce hodnotí analyzovaný bod, zda se nachází v~min-max boxu všech polygonů. Pokud bod neleží v~žádném min-max boxu, tak s~jistotou neleží ani v~žádném polygonu.
\end{itemize}

\vspace{1cm}

%Závěr
\section{Závěr}

V~rámci řešení problému \textit{Point Location} byly implementovány algoritmy \textit{Ray Crossing} a~\textit{Winding Number}, včetně vybraných singularit. Analyzovaná data, na~kterých mohu být spuštěny oba algoritmy, jsou vizualizovaná v~aplikaci. Aplikace zároveň zobrazuje výsledek po~provedení algoritmu. Tedy zda je analyzovaný bod uvnitř, vně nebo na~hraně polygonu.

\noindent Jako možné vylepšení skriptu by byla možnost pracovat na~vstupu i~s~multipolygonem nebo polygonem s~dírou. Dále by šlo vylepšit kreslení polygonů, kdy nyní lze nakreslit pouze jeden polygon namísto několika polygonů.