% Zdroje
\newpage
\section*{Zdroje}

\noindent BAYER, T. (2025): Point Location Problem. Přednáška pro~předmět Algoritmy počítačové kartografie, Katedra aplikované geoinformatiky a~kartografie, Přírodovědecká fakulta UK [cit. 8.3.2025].

\noindent DE BERG, M., VAN KREVELD, M., OVERMARS, M., SCHWARZKOPF, O.: Computational Geometry. 2000, Springer

\noindent GEOPORTAL PRAHA (2024): Data a služby - Městské části. \url{https://geoportalpraha.cz/data-a-sluzby/3edca1d2007d46e982fa32422ed926c8_0} [cit. 8.3.2025].

\noindent HUANG, C. W., SHIH, T. Y. (1997): On~the complexity of point-in-polygon algorithms. Computers \& Geosciences, 23, 1, 109-118.

\noindent  OPENAI (2025): ChatGPT. \url{https://chatgpt.com} [cit. 8.2.2025].

\noindent QT GROUP (2025): Qt Documentation. \url{https://doc.qt.io/} [cit. 8.3.2025].

\noindent SANTOS, V. (2024): Analytical Solution for the Problem of Point Location in Arbitrary Planar Domains. Algorithms, 17.444, 10.3390/a17100444.

\noindent YAN, D., ZHAO, Z., NG, W. K. (2012): Monochromatic and~Bichromatic Reverse Nearest Neighbor Queries on~Land Surfaces. 10.1145/2396761.2396880.