% Zadání
\section{Zadání}

\vspace{5mm}
\subsection*{\textbf{Úloha č. 1: Geometrické vyhledávaní bodu}}

\vspace{3mm}
\noindent\textit{Vstup: Souvislá polygonová mapa n polygonů \{$P_1, ..., P_n$\}, analyzovaný bod q.}

\noindent\textit{Výstup: $P_i, q \in P_i$.}

\noindent Nad~polygonovou mapou implementujete Ray Crossing Algorithm pro~geometrické vyhledávání incidujícího polygonu obsahujícího zadaný bod $q$.

\noindent Nalezený polygon graficky zvýrazněte vhodným způsobem (např.~vyplněním, šrafováním, blikáním). Grafické rozhraní vytvořte s využitím frameworku Qt.

\noindent Pro generování nekonvexních polygonů můžete navrhnout vlastní algoritmus či~použít existující geografická data (např.~mapa evropských států).

\noindent Polygony budou načítány z~textového souboru ve~Vámi zvoleném formátu. Pro~datovou reprezentaci jednotlivých polygonů použijte špagetový model.

\vspace{1cm}
\subsection*{\textbf{Hodnocení:}}

\begin{center}
\begin{tabular}{|l|c|}
\hline
\textbf{Krok}                                                                                  & \textbf{Hodnocení} \\ [0.5ex]  \hline\hline
Detekce polohy bodu rozšiřující stavy uvnitř, vně polygonu.                                    &  10b              \\ \hline
\textit{Analýza polohy bodu (uvnitř/vně) metodou Winding Number Algorithm.}                    & \textit{+10b}    \\ \hline
\textit{Ošetření singulárního případu u~Winding Number Algorithm: bod leží na~hraně polygonu.} & \textit{+5b}    \\ \hline
\textit{Ošetření singulárního případu u~Ray Crossing Algorithm: bod leží na~hraně polygonu.}   & \textit{+5b}    \\ \hline
\textit{Ošetření singulárního případu u~obou algoritmů: bod je totožný s~vrcholem jednoho či~více polygonů.} & \textit{+2b} \\ \hline
\textit{Zvýraznění všech polygonů pro oba výše uvedené singulární případy.}                    & \textit{+3b}    \\ \hline
\textit{Rychlé vyhledávání potenciálních polygonů (bod uvnitř min-max boxu).}                    & \textit{+10b}    \\ \hline
\textit{Řešení pro~polygony s~dírami.} & \textit{+10b} \\ \hline
\textit{Načtení vstupních dat ze *.shp.} & \textit{+10b} \\ \hline
\textbf{Max celkem:} & \textbf{65b} \\ \hline
\end{tabular}
\end{center}